s_driverName=oracle.jdbc.driver.OracleDriver
#测试环境数据库地址
#s_dbname=jdbc:oracle:thin:@10.1.14.60:1521:orcltest
#正式数据库地址
s_dbname=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST= 10.1.250.50)(PORT=1521))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME = orcl)))
s_dbuser=IPLAT
s_dbpassword=iplat